.box{
    overflow: hidden;
     margin: 30px 0;
}
.testimonial img{
    width: 15%;
    border-radius: 1em;
    border: 1px solid rgba(85, 184, 250, 0.295);
}
.testimonial{
    margin: 20px 0;
    /* width: 300%; */
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.testicontent{
    border-right: 3px solid rgb(85, 184, 250);
    border-left: 3px solid rgb(85, 184, 250);
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
    padding:10px;
    background-color: rgba(243, 243, 247, 0.356);
   box-shadow: inset 0 2px 2px rgba(155, 155, 155, 0.075),inset 0 -2px 2px rgba(186, 186, 189, 0.548);
    border-radius: .5em;
}
.testicontent p,h2,q,b{
        color: rgb(0, 4, 12);
}
.testicontent h5{
    padding-top: 10px;
}
.texthead{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.box h4,
.testimonial small{
    color: rgb(123, 124, 126);
}


@media (min-width:600px) {
    .testimonial{
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
    }
}

@media (min-width:1000px) {
    .testimonial{
        flex-direction: row;
        position: relative;
        align-items: flex-start;
        justify-content: space-between;
        /* left: 50%;
        transform: translate(-50%); */
    }
    .testicontent{
        width: 20%;
        flex-direction: column;
        padding: 30px ;
    }
    .testimonial img{
        width: 20%;
    }
}
